.content{
   margin: auto;
   width: 80%;
   padding: 20px;
   border: 1px solid black;
   background-color: #f2f2f2
}

.header {
   width: 100%;
   display: block;
   padding:2 px;
   margin-bottom: 10px;
}

.menu {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
}

.menu li {
   float: left;
}

.menu li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

.menu li a:hover:not(.active) {
  background-color: #111;
}

.menu .active {
  background-color: #4CAF50;
}

.knjige {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
}

.knjige td, .knjige th{
   border: 1px solid #ddd;
   padding: 8px;
}

.knjige tr:nth-child(even){background-color: #f2f2f2;}

.knjige tr:hover {background-color: #ddd;}

.knjige th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
   background-color: #f2f2f2;
   padding: 20px;
   width: 60%;
   margin: auto;
}