<h1>Collapse</h1>

 Collapse je plagin (eng. plugin) koji omogućava prikazivanje i sakrivanje elementa klikom na neko dugme ili link.<br>
 Može se priključiti:
<ul>
<li>samostalno (upotrebom fajla "collapse.js")</li>
<li>ili u kompletu  (upotrebom fajla "bootstrap.js" ili "bootstrap.min.js").
</ul>
<br>
Korišćenje collapse plagina se svodi na korišćenje klasa datih u tabeli.
<br>
<br>
<table class="table table-striped">
<thead>
<th>Klasa</th>
<th>Opis</th>
</thead>
<tbody>
<tr>
<td>
.collapse
</td>
<td>
Inicijalno sakriva element i daje mu mogućnost prikazivanja i ponovnog sakrivanja.
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button type="button" data-toggle="collapse" data-target="#id1">Kliknite</button>
<div class="collapse" id="id1">
Tekst koji prikazujemo.
</div>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>

</tr>

<tr>
<td>
.collapse in
</td>
<td>
Inicijalno prikazuje element i daje mu mogućnost sakrivanja i ponovnog prikazivanja.
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button type="button" data-toggle="collapse" data-target="#id1">Kliknite</button>
<div class="collapse in" id="id1">
Tekst koji prikazujemo.
</div>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>

<tr>
<td>
.collapsing
</td>
<td>
Klasa koju Bootstrap automatski dodeljuje elementima klase .collapse ili .collapse in.
Opisuje ponašanje elementa u trenucima prikazivanja, odnosno sakrivanja.
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .collapsing {
    background-color: pink;
  }
  </style>
</head>
<body>
Klasa .collapsing se zadaje elementu koji ima mogućnost sakrivanja, odnosno prikazivanja.
Svojstva te klase se mogu zadati u okviru &lt style &gt atributa.
<br>
<br>
<br>
<button type="button" data-toggle="collapse" data-target="#id1">Kliknite</button>
<div class="collapse" id="id1">
Tekst koji prikazujemo.
</div>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>

</tbody>
</table>

Korišćenje navedenih klasa se ostvaruje na dva načina:
<ul>
<li>upotrebom  <span class="primer_text">data-*</span> atributa </li>
<li>upotrebom jQuery biblioteke .</li>
</ul>
<br>

<h2>Upotreba <span class="primer_text">data-*</span> atributa</h2>

Upotrebu <span class="primer_text">data-*</span>  atributa ćemo ilustrovati na 
sakrivenim, odnosno prikazanim <span class="primer_text">&ltdiv&gt</span> elementima i panelima.
<br>
<br>
<h3>Sakriveni element</h3>
Pod ovim podrazumevamo da je element inicijalno sakriven i da se tek klikom na neko dugme ili link on prikazuje.
<br>
Ovo se postiže upotrebom klase <span class="primer_text">.collapse</span>
na nivou tog elementa. Da bi se omogućilo njegovo otkrivanje klikom na neko dugme ili link, neophodno je zadati mu identifikator.
<br><br>
Ukoliko se otkrivanje vrši klikom na dugme, neophodno je korišćenje atributa:
<ul>
<li>data-toggle="collapse" (zadaje funkciju dugmeta)</li>
<li>data-target (povezuje dugme sa elementom koji je sakriven pa se za vrednost ovog atributa navodi identifikator tog elementa)</li>
</ul>
<br>
Ukoliko se otkrivanje vrši klikom na link, neophodno je korišćenje samo atributa
data-toggle="collapse", koji zadaje funkciju linku, dok se povezivanje sa elementom vrši preko <span class="primer_text">href</span>
atributa.
<br>
<br>
<table class="table table-striped">
<thead>
<th>Sakriveni element</th>
<th>Otkriva se klikom na:</th>
<th>Primer</th>
</thead>
<tbody>

<tr>
<td rowspan="2">
&ltdiv&gt
</td>
<td>
dugme
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button data-toggle="collapse" data-target="#id1">Kliknite</button>
<div class="collapse" id="id1">
Tekst koji prikazujemo.
</div>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>

<tr>
<td>
link
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a data-toggle="collapse" href="#id2">Kliknite</a>
<div id="id2" class="collapse">
Tekst koji prikazujemo.
</div>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>


<tr>
<td>panel</td>
<td>
link iz zaglavlja
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-heading">
    <a data-toggle="collapse"
    href="#id6">Zaglavlje panela </a>
  </div>
  <div class="collapse panel-collapse"
  id="id6">
    <div class="panel-body">Telo panela</div>
    <div class="panel-footer">Podnožje</div>
  </div>
</div> 
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h3>Prikazani element</h3>
Pod ovim podrazumevamo da je element inicijalno prikazan i da se tek klikom na neko dugme ili link sakriva.
<br>
Prikazivanje elementa koji ima mogućnost sakrivanja se postiže upotrebom klase <span class="primer_text">.collapse in</span>.
 Da bi se omogućilo njegovo sakrivanje klikom na neko dugme ili link, neophodno je zadati mu identifikator.
<br><br>
U slučaju sakrivanja klikom na dugme, neophodno je korišćenje atributa:
<ul>
<li>data-toggle="collapse"</li>
<li>data-target</li>
</ul>
koji imaju isto značenja kao u prethodnoj sekciji.
<br>
I u slučaju sakrivanja klikom na link važi sve iz u prethodne sekcije.
<br>
<br>
<table class="table table-striped">
<thead>
<th>Prikazani element</th>
<th>Sakriva se klikom na:</th>
<th>Primer</th>
</thead>
<tbody>

<tr>
<td rowspan="2">
&ltdiv&gt
</td>
<td>
dugme
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button data-toggle="collapse"
data-target="#id4">Kliknite</button>
<div class="collapse in" id="id4">
Tekst koji treba sakriti.
</div> 
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>

<tr>
<td>
link
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a data-toggle="collapse" href="#id5">Kliknite</a>
<div id="id5" class="collapse in">
Tekst koji treba sakriti.
</div>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>


<tr>
<td>panel</td>
<td>
link iz zaglavlja
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-heading">
    <a data-toggle="collapse"
    href="#id6">Zaglavlje panela </a>
  </div>
  <div class="collapse in panel-collapse"
  id="id6">
    <div class="panel-body">Telo panela</div>
    <div class="panel-footer">Podnožje</div>
  </div>
</div> 
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Upotreba jQuery biblioteke</h2>
Upotrebu jQuery biblioteke ćemo isto ilustrovati na 
sakrivenim, odnosno prikazanim <span class="primer_text">&ltdiv&gt</span> elementima i panelima.
<br>
<br>
<h3>Sakriveni element</h3> 
Pod ovim podrazumevamo da je element inicijalno sakriven i da se tek klikom na neko dugme ili link on otkriva.<br>
Da bi inicijalno bio sakriven, sam element mora biti klase <span class="primer_text">.collapse</span>.
Otkrivanje tog elementa klikom na dugme ili link se postiže pozivanjem metoda <span class="primer_text">.collapse()</span> nad njim,
pomoću jQuery-ja.
<br>
<br>
<table class="table table-striped">
<thead>
<th>Sakriveni element</th>
<th>Otkriva se klikom na:</th>
<th>Primer</th>
</thead>
<tbody>

<tr>
<td rowspan="2">
&ltdiv&gt
</td>
<td>
dugme
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button type="button" class="btn btn-warning">Prikaži</button> 
<div class="collapse">
Ovo je inicijalno sakriveno.
</div>
<script>
$(document).ready(function(){
    $(".btn-warning").click(function(){
        $(".collapse").collapse();
    });
    
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>

<tr>
<td>
link
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" id="link">Prikaži</a> 
<div class="collapse">
Ovo je inicijalno sakriveno.
</div>
<script>
$(document).ready(function(){
    $("#link").click(function(){
        $(".collapse").collapse();
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>


<tr>
<td>panel</td>
<td>
link iz zaglavlja
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-heading">
    <a href="#" id="link">Zaglavlje panela </a>
  </div>
  <div class="collapse panel-collapse">
    <div class="panel-body">Telo panela</div>
    <div class="panel-footer">Podnožje</div>
  </div>
</div>

<script>
$(document).ready(function(){
    $("#link").click(function(){
        $(".collapse").collapse();
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<h3>Prikazani element</h3> 
Pod ovim podrazumevamo da je element inicijalno prikazan i da ima mogućnost sakrivanja klikom na dugme ili link.<br>
Da bi inicijalno bio prikazan, takav element mora biti klase <br><span class="primer_text">.collapse in</span>.
Sakrivanje elementa klikom na dugme ili link postiže se pozivanjem metoda <span class="primer_text">.collapse()</span> nad njim.
<br>
<br>
<table class="table table-striped">
<thead>
<th>Prikazani element</th>
<th>Sakriva se klikom na:</th>
<th>Primer</th>
</thead>
<tbody>

<tr>
<td rowspan="2">
&ltdiv&gt
</td>
<td>
dugme
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button type="button" class="btn btn-warning">Sakrij</button> 
<div class="collapse in" id="id1">
Ovo je inicijalno prikazano.
</div>
<script>
$(document).ready(function(){
    $(".btn-warning").click(function(){
        $("#id1").collapse();
    });
    
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>

<tr>
<td>
link
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" id="link">Sakrij</a> 
<div class="collapse in" id="id1">
Ovo je inicijalno prikazano.
</div>
<script>
$(document).ready(function(){
    $("#link").click(function(){
        $("#id1").collapse();
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>


<tr>
<td>panel</td>
<td>
link iz zaglavlja
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-heading">
    <a href="#" id="link">Zaglavlje panela </a>
  </div>
  <div class="collapse in panel-collapse" id="id1">
    <div class="panel-body">Telo panela</div>
    <div class="panel-footer">Podnožje</div>
  </div>
</div>

<script>
$(document).ready(function(){
    $("#link").click(function(){
        $("#id1").collapse();
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
</tr>
</tbody>
</table>
<div class="napomena">
Primetimo da upotreba <span class="primer_text">data-*</span>
 atributa omogućava naizmenično sakrivanje, odnosno prikazivanje elementa klikom na dugme, ili link. 
Sa druge strane, upotreba metoda <span class="primer_text">.collapse()</span>
 dozvoljava samo jednosmernu akciju, odnosno omogućava jedno sakrivanje ili jedno prikazivanje 
elementa.
</div>
<br>
<br>
<h2>Opcije </h2>
Opcije mogu biti zadate preko <span class="primer_text">data-*</span> atributa, ali se mogu 
upotrebiti i kao parametri metoda <span class="primer_text">collapse()</span>.

<div class="container">
<table class="table table-striped" style="font-size:14px">
<thead>
<tr>
 <th>Opcija</th>
 <th>Opis</th>
 
 <th>Preko atributa:</th>
 <th>Preko jQuery-ja</th>
</tr>
</thead>
<tbody>



<tr>
 <td>parent</td>
 
 <td>
 Koristi se kada postoji roditeljski element koji sadrži više različitih elemenata koji imaju mogućnost
 sakrivanja. Ova opcija dozvoljava prikazivanje samo jednog elementa,tj. prikazivanje jednog automatski 
 povlači sakrivanje ostalih.
 </td>
 
 <td>
 data-parent
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel-group" id="h">

<div class="panel panel-default">
  <div class="panel-heading">
    <a data-toggle="collapse" href="#id10"
    data-parent="#h">
    Otvori </a>
  </div>
  <div class="collapse panel-collapse"
  id="id10">
    <ul class="list-group">
       <li class="list-group-item">Prva stavka
       </li>
    </ul>
  </div>
  
  <div class="panel-heading">
    <a data-toggle="collapse" href="#id11"
    data-parent="#h">
    Otvori </a>
  </div>
  <div class="collapse panel-collapse"
  id="id11">
    <ul class="list-group">
       <li class="list-group-item">Druga stavka
       </li>
   </ul>
  </div>
</div>

</div>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>  
 </td>
 
 
<td>

<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel-group" id="h">

<div class="panel panel-default">
  <div class="panel-heading">
    <a id="link1"> Otvori </a>
  </div>
  <div class="collapse panel-collapse" id="id1">
    <ul class="list-group">
       <li class="list-group-item">Prva stavka
       </li>
    </ul>
  </div>
  
  <div class="panel-heading">
    <a id="link2"> Otvori </a>
  </div>
  <div class="collapse panel-collapse" id="id2">
    <ul class="list-group">
       <li class="list-group-item">Druga stavka
       </li>
   </ul>
  </div>
</div>

</div>

<script>
$(document).ready(function(){
    $("#link1").click(function(){
        $("#id1").collapse({parent:"#h"});
    });
	$("#link2").click(function(){
        $("#id2").collapse({parent:"#h"});
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<h2>Metodi</h2>
U sledećoj tabeli su prikazani svi metodi.
<div class="container">
<table class="table table-striped" style="font-size:14px">
<thead>
<tr>
 <th>Metod</th>
 <th>Opis</th>
 <th>Primer</th>
</tr>
</thead>
<tbody>

<tr>
 <td>.collapse(opcije)</td>
 
 <td colspan="2">
 Parametar ovog metoda je opcija, opisana u prethodnoj tabeli.
 </td>
 </tr>
 
 
 <tr>
 <td>.collapse("toggle")</td>
 
 <td>
 Metod sakriva element ukoliko je bio prikazan, odnosno prikazuje ukoliko je bio sakriven.
 </td>
 
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <button type="button" class="btn btn-default">Prikaži/Sakrij</button>
    
  <div class="collapse">
  Ovo je neki tekst.
  </div>
</div>

<script>
$(document).ready(function(){
    $(".btn-default").click(function(){
        $(".collapse").collapse('toggle');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 </tr>
 
 
 <tr>
 <td>.collapse("show")</td>
 
 <td>
 Metod prikazuje element.
 </td>
 
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <button type="button" class="btn btn-default">Prikaži/Sakrij</button>
  <button type="button" class="btn btn-warning">Prikaži</button>
    
  <div class="collapse">
  Ovo je neki tekst.
  </div>
</div>

<script>
$(document).ready(function(){
    $(".btn-default").click(function(){
        $(".collapse").collapse('toggle');
    });
	$(".btn-warning").click(function(){
        $(".collapse").collapse('show');
    });
	
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 </tr>
 
 
<tr>
<td>.collapse("hide")</td>
 
<td>
 Metod sakriva element.
</td>
 
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <button type="button" class="btn btn-default">Prikaži/Sakrij</button>
  <button type="button" class="btn btn-warning">Prikaži</button>
  <button type="button" class="btn btn-primary">Sakrij</button>
    
  <div class="collapse">
  Ovo je neki tekst.
  </div>
</div>

<script>
$(document).ready(function(){
    $(".btn-default").click(function(){
        $(".collapse").collapse('toggle');
    });
	$(".btn-warning").click(function(){
        $(".collapse").collapse('show');
    });
	$(".btn-primary").click(function(){
        $(".collapse").collapse('hide');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 </tr>
 
 </tbody>
 </table>
 </div>
<br>
<br>

<h2>Događaji</h2>
U sledećoj tabeli su prikazani svi događaji.
<div class="container">
<table class="table table-striped" style="font-size:14px">
<thead>
<tr>
 <th>Događaj</th>
 <th>Opis</th>
 <th>Primer</th>
</tr>
</thead>
<tbody>

<tr>
 <td>show.bs.collapse</td>
 
 <td>
 Događa se neposredno pre nego što će sakriveni element biti prikazan.
 </td>
 
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <button type="button" class="btn btn-default">Prikaži/Sakrij</button>
    
  <div class="collapse">
  Ovo je neki tekst.
  </div>

<script>
$(document).ready(function(){
    $(".btn-default").click(function(){
        $(".collapse").collapse('toggle');
    });

    $(".collapse").on('show.bs.collapse', function(){
        alert('Element će uskoro biti prikazan.');
    });
   
});
</script>

</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
 </tr>
 
 
 
 <tr>
 <td>shown.bs.collapse</td>
 
 <td>
 Događa se nakon što je element prikazan.
 </td>
 
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <button type="button" class="btn btn-primary">Prikaži/Sakrij</button>
    
  <div class="collapse">
  Ovo je neki tekst.
  </div>

<script>
$(document).ready(function(){
    $(".btn-primary").click(function(){
        $(".collapse").collapse('toggle');
    });

    $(".collapse").on('shown.bs.collapse', function(){
        alert('Element je upravo prikazan.');
    });
   
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
 </tr>
 

<tr>
<td>hide.bs.collapse</td>
 
 <td>
 Događa se neposredno pre nego što će element biti sakriven.
</td>
 
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <button type="button" class="btn btn-success">Prikaži/Sakrij</button>
    
  <div class="collapse">
  Ovo je neki tekst.
  </div>

<script>
$(document).ready(function(){
    $(".btn-success").click(function(){
        $(".collapse").collapse('toggle');
    });

    $(".collapse").on('hide.bs.collapse', function(){
        alert('Element će uskoro biti sakriven.');
    });
   
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
 </tr>
 
 
 <tr>
<td>hidden.bs.collapse</td>
 
 <td>
 Događa nakon što je element sakriven.
</td>
 
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <button type="button" class="btn btn-warning">Prikaži/Sakrij</button>
    
  <div class="collapse">
  Ovo je neki tekst.
  </div>

<script>
$(document).ready(function(){
    $(".btn-warning").click(function(){
        $(".collapse").collapse('toggle');
    });

    $(".collapse").on('hidden.bs.collapse', function(){
        alert('Element je upravo sakriven.');
    });
   
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
</td>
 </tr>
 </tbody>
 </table>
 </div>
<br>
<br>
<h2>Još primera</h2>

<h3>Prikazivanje liste unutar panela</h3>

Prikazivanje liste unutar panela podrazumeva kreiran panel u kom se nalazi zaglavlje i 
lista stavki ispod zaglavlja. Stavke su inicijalno sakrivene.
Do njihovog prikazivanja dolazi se klikom na zaglavlje.
<br>
<textarea class="primer_ta" rows="17" disabled>
<div class="panel panel-default">
  <div class="panel-heading">
    <a data-toggle="collapse" href="#id7">
    Otvori grupu </a>
  </div>

  <div class="collapse panel-collapse" id="id7">
    <ul class="list-group">
       <li class="list-group-item">Prva stavka
       </li>
       <li class="list-group-item">Druga stavka
       </li>
       <li class="list-group-item">Treća  stavka
       </li>
   </ul>
  </div>
</div>
</textarea>     
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-heading">
   <a data-toggle="collapse" href="#id7">
   Otvori grupu </a>
  </div>

  <div class="collapse panel-collapse" id="id7">
   <ul class="list-group">
    <li class="list-group-item">Prva stavka
	</li>
    <li class="list-group-item">Druga stavka
	</li>
    <li class="list-group-item">Treća  stavka
	</li>
   </ul>
  </div>
</div>     
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>   
<br>
<br>

<h3>Prikazivanje više listi unutar panela</h3>
Prikazivanje više listi istovremeno se izvodi tako što se u okviru jednog panela kreira više
različitih zaglavlja pa se klikom na svako zaglavlje otvara njegova lista stavki.
<textarea class="primer_ta" rows="23" disabled>
<div class="panel panel-default">
  <div class="panel-heading">
    <a data-toggle="collapse" href="#id8">
    Otvori </a>
  </div>
  <div class="collapse panel-collapse" id="id8">
    <ul class="list-group">
       <li class="list-group-item">Prva stavka
       </li>
    </ul>
  </div>
  
  <div class="panel-heading">
    <a data-toggle="collapse" href="#id9">
    Otvori </a>
  </div>
  <div class="collapse panel-collapse" id="id9">
    <ul class="list-group">
       <li class="list-group-item">Druga stavka
       </li>
    </ul>
  </div>
</div>
</textarea>     
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-heading">
   <a data-toggle="collapse" href="#id8">
   Otvori </a>
  </div>
  <div class="collapse panel-collapse" id="id8">
   <ul class="list-group">
    <li class="list-group-item">Prva stavka
	</li>
   </ul>
  </div>
  
  <div class="panel-heading">
   <a data-toggle="collapse" href="#id9">
   Otvori </a>
  </div>
  <div class="collapse panel-collapse" id="id9">
   <ul class="list-group">
    <li class="list-group-item">Druga stavka
	</li>
   </ul>
  </div>
</div>     
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>   
<br>
<br>
<div class="zadatak">
Napraviti dugme na čiji klik se određeni tekst sakriva, odnosno prikazuje. Tekst je inicijalno prikazan.
</div>