<h1>Popover</h1>
Popover je plagin (eng. plugin) koji se koristi za prikazivanje popover komponenata nad elementima.
On se može priključiti:
<ul>
<li>pojedinačno (upotrebom fajla "popover.js", ali u ovom slučaju je neophodno uključiti i plagin "tooltip.js")</li>
<li>ili u kompletu  (upotrebom fajla "bootstrap.js" ili "bootstrap.min.js").
</ul>
<br>
Popover komponenta nekog elementa se prikazuje u vidu prozora tekstualnog sadržaja kada se klikne na taj element.
Razlika između popover i toltip komponente je u tome što u popover može stati veći sadržaj.
<br>
<br>
<h2>Kreiranje popover komponente</h2>
Popover komponenta se može kreirati na dva načina:
<ul>
<li>upotrebom <span class="primer_text">data-*</span> atributa</li>
<li>ili upotrebom jQuery biblioteke</li>
</ul>
<br>
<h3>Upotreba <span class="primer_text">data-*</span> atributa za kreiranje popover komponente</h3>
Kreiranje popover komponente na ovaj način se realizuje upotrebom sledećih atributa na nivou 
elementa koji je sadrži:
<ul>
<li><span class="primer_text">data-toggle="popover"</span> (kreira popover komponentu)</li>
<li><span class="primer_text">data-content</span> (vrednost ovog atributa predstavlja sadržaj popover komponente)</li>
<li><span class="primer_text">title</span> (vrednost ovog atributa predstavlja zaglavlje popover komponente)</li>
</ul>
<br>
Međutim, ovim funkcionalnost popover komponente još nije obezbeđena.
Funkcionalnost konkretne popover komponente se ostvaruje pomoću jQuery biblioteke:
<ul>
<li>pozivom <span class="primer_text">popover()</span> metoda nad tom komponentom</li>
<li>ili pozivom <span class="primer_text">popover()</span> metoda nad svim popover komponentama na strani.</li>
</ul>
Ukoliko se metod pozove nad svim, obezbeđena je funkcionalnost svih popover komponenata na strani.
<br>
U sledećem primeru je kreirana popover komponenta nad linkom i obezbeđena je funkcionalnost svih popover komponenata na strani.
<textarea class="primer_ta" rows="10" disabled>
<a href="#" data-toggle="popover" title="Zaglavlje"
data-content="Tekstualni sadržaj.">
Kliknite
</a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</textarea>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Zaglavlje" data-content="Tekstualni sadržaj.">
Kliknite
</a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>  
<br>
<br>
<h3>Upotreba jQuery biblioteke za kreiranje popover komponente</h3>
Kreiranje popover komponente upotrebom samo jQuery biblioteke se postiže upotrebom 
<span class="primer_text">popover()</span> metoda sa obaveznim parametrima:
<ul>
<li>title (čija vrednost predstavlja zaglavlje popover komponente)</li>
<li>content (čija vrednost predstavlja sadržaj popover komponente) .</li>
</ul>
<br>
Metod se poziva nad konkretnim elementom, kome se pristupa preko identifikatora ili na neki drugi način.
<br>
U sledećem primeru je na ovaj način kreirana popover komponenta nad linkom.
<textarea class="primer_ta" rows="10" disabled>
<a href="#" id="link">
Kliknite
</a>
<script>
$(document).ready(function(){
    $("#link").popover({title:"Zaglavlje",content:"Sadržaj popover komponente"});
});
</script>
</textarea>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" id="link">
Kliknite
</a>
<script>
$(document).ready(function(){
    $("#link").popover({title:"Zaglavlje",content:"Sadržaj popover komponente"});
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>  
<br>
<br>
<h2>Opcije popover plagina </h2>
U sledećoj tabeli su prikazane neke opcije popover plagina. Opcije je moguće zadati preko 
<span class="primer_text">data-*</span> atributa, ili pomoću jQuery biblioteke.
<br>
<br>
<div class="container-fluid">
<table class="table table-striped" style="font-size:14px">
<thead>
<tr>
 <th>Opcija</th>
 <th>Opis</th>
 <th colspan="2">Primer</th>
</tr>
</thead>
<tbody>
<tr>
 <td>title</td>
 <td>
 Određuje zaglavlje popover komponente.
 </td>
 <td>
 Preko atributa
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-success" data-toggle="popover" title="Zaglavlje">
Kliknite
</button>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 
 
 <td>
 jQuery
 <br>
 <br>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-warning">
Kliknite
</button>

<script>
$(document).ready(function(){
     $('.btn-warning').popover({title: "Zaglavlje"}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>




<tr>
 <td>content</td>
 <td>
 Određuje sadržaj popover komponente.
 </td>
 <td>
 Preko atributa
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-success" data-toggle="popover" data-content="Sadržaj">
Kliknite
</button>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 
 
 <td>
 jQuery
 <br>
 <br>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-warning">
Kliknite
</button>

<script>
$(document).ready(function(){
     $('.btn-warning').popover({content:"Sadržaj"}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>


<tr>
 <td>animation</td>
 <td>
 Određuje da li će se pojaviti efekat pri otvaranju, odnosno zatvaranju popover komponente. Dopuštene vrednosti atributa su:
 <ul>
 <li>true (sa efektom)</li>
 <li>false (bez efekta)</li>
 </ul>
 </td>
 <td>
 Preko atributa
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-success" data-toggle="popover" title="Zaglavlje" data-content="Tekstualni sadržaj." data-animation="true">
Kliknite
</button>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 
 
 <td>
 jQuery
 <br>
 <br>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-warning">
Kliknite
</button>

<script>
$(document).ready(function(){
     $('.btn-warning').popover({title: "Zaglavlje", content: "Sadržaj", animation: true}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>



<tr>
 <td>delay</td>
 <td>
 Određuje broj milisekundi potrebnih da se popover komponenta otvori, odnosno zatvori.
 </td>
 <td>
 Preko atributa
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-success" data-toggle="popover" title="Zaglavlje" data-content="Tekstualni sadržaj." data-delay=1000>
Kliknite
</button>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 
 
 <td>
 jQuery
 <br>
 <br>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-warning">
Kliknite
</button>

<script>
$(document).ready(function(){
     $('.btn-warning').popover({title: "Zaglavlje", content: "Sadržaj", delay:1000}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>


<tr>
 <td>html</td>
 <td>
 Određuje da li popover komponenta može prihvatiti html element. Dopuštene vrednosti su:
 <ul>
 <li>true (koja to omogućava)</li>
 <li>false (koja to ne omogućava) </li>
 </ul>
 Napomena: html element mora biti ubačen kao vrednost <span class="primer_text">title</span> atributa.
 </td>
 
 <td>
 Preko atributa
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-success" data-toggle="popover" title="<h3>Html element unutar zaglavlja</h3>" data-content="Tekstualni sadržaj." data-html=true>
Kliknite
</button>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 
 
 <td>
 jQuery
 <br>
 <br>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-warning">
Kliknite
</button>

<script>
$(document).ready(function(){
     $('.btn-warning').popover({title: "<h3>Zaglavlje</h3>", content: "Sadržaj", html:true}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>




<tr>
 <td>placement</td>
 
 <td>
 Određuje poziciju popover komponente u odnosu na element uz koji se prikazuje. Dopuštene vrednosti su:
 <ul>
 <li>"top" (iznad elementa)</li>
 <li>"bottom" (ispod elementa)</li>
 <li>"left" (sa leve strane elementa)</li>
 <li>"right" (sa desne strane elementa)</li>
 <li>"auto" (dopušta pregledaču da sam odredi poziciju). 
 </ul>
 Napomena: ako je vrednost jednaka <span class="primer_text">auto left</span>, 
 to znači da će se popover komponenta pojaviti na levoj strani kad god je to moguće.
 </td>
 
 <td>
 Preko atributa
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="btn btn-success" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-placement="top">
Kliknite
</button>
<button class="btn btn-danger" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-placement="bottom">
Kliknite
</button>
<button class="btn btn-primary" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-placement="left">
Kliknite
</button>
<button class="btn btn-warning" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-placement="right">
Kliknite
</button>
<button class="btn btn-info" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-placement="auto">
Kliknite
</button>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 
 
 <td>
 jQuery
 <br>
 <br>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="btn btn-danger">
Kliknite
</button>
<button class="btn btn-warning">
Kliknite
</button>
<button class="btn btn-primary">
Kliknite
</button>
<button class="btn btn-success">
Kliknite
</button>
<button class="btn btn-info">
Kliknite
</button>
<script>
$(document).ready(function(){
	 $('.btn-danger').popover({title: "Naslov", content: "Sadržaj", placement:"top"}); 
     $('.btn-warning').popover({title: "Naslov", content: "Sadržaj", placement:"bottom"}); 
	  $('.btn-primary').popover({title: "Naslov", content: "Sadržaj", placement:"left"}); 
     $('.btn-success').popover({title: "Naslov", content: "Sadržaj", placement:"right"}); 
	  $('.btn-info').popover({title: "Naslov", content: "Sadržaj", placement:"auto"}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>



<tr>
 <td>trigger</td>
 
 <td>
 Određuje na koji način se popover komponenta uključuje, odnosno isključuje. Dopuštene vrednosti su:
 <ul>
 <li>"click" (isključuje se odnosno uključuje klikom na element)</li>
 <li>"hover" (prelaskom kursora preko elementa)</li>
 <li>"focus" (uključuje se kada element dobije fokus, a isključuje klikom van elementa)</li>
 <li>"manual" (ručno)</li>
 </ul>
 Napomena: moguće je navesti više vrednosti razdvojene space razmakom.
 </td>
 
 <td>
 Preko atributa
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="btn btn-success" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-trigger="click">
click
</button>
<button class="btn btn-danger" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-trigger="hover">
hover
</button>
<button class="btn btn-primary" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-trigger="focus">
focus
</button>
<button class="btn btn-warning" data-toggle="popover" title="Naslov" data-content="Tekstualni sadržaj." data-placement="manual">
manual
</button>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
 
 
 <td>
 jQuery
 <br>
 <br>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="btn btn-danger">
click
</button>
<button class="btn btn-warning">
hover
</button>
<button class="btn btn-primary">
focus
</button>
<button class="btn btn-success">
manual
</button>
<script>
$(document).ready(function(){
	 $('.btn-danger').popover({title: "Naslov", content: "Sadržaj", trigger:"click"}); 
     $('.btn-warning').popover({title: "Naslov", content: "Sadržaj", trigger:"hover"}); 
	  $('.btn-primary').popover({title: "Naslov", content: "Sadržaj", trigger:"focus"}); 
     $('.btn-success').popover({title: "Naslov", content: "Sadržaj", trigger:"manual"}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<h2>Metodi popover plagina</h2>
U sledećoj tabeli su prikazane neki metodi popover plagina.
<br><br>
<div class="container-fluid">
<table class="table table-striped" style="font-size:14px">
<thead>
<tr>
 <th>Metod</th>
 <th>Opis</th>
 <th colspan="2">Primer</th>
</tr>
</thead>
<tbody>



<tr>
 <td>.popover(opcije)</td>
 <td>
 Prikazuje popover komponentu koristeći opcije date u prethodnoj tabeli.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-warning">
Kliknite
</button>

<script>
$(document).ready(function(){
     $('.btn-warning').popover({title: "Zaglavlje"}); 
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>



<tr>
 <td>.popover("show")</td>
 <td>
 Prikazuje popover komponentu.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-warning">
Prikaži
</button>

<script>
$(document).ready(function(){
	$(".btn-warning").click(function(){
        $("[data-toggle='popover']").popover('show');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>



<tr>
 <td>.popover("hide")</td>
 <td>
 Sakriva popover komponentu.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-success">
Prikaži
</button>
<button class="btn btn-primary">
Sakrij
</button>
<script>
$(document).ready(function(){
	 
	 $(".btn-success").click(function(){
        $("[data-toggle='popover']").popover('show');
    });
	$(".btn-primary").click(function(){
        $("[data-toggle='popover']").popover('hide');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>


<tr>
 <td>.popover("toggle")</td>
 <td>
 Prikazuje popover komponentu ukoliko je bila sakrivena, odnosno sakriva je ukoliko je bila prikazana.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-success">
Prikaži
</button>
<button class="btn btn-primary">
Sakrij
</button>
<button class="btn btn-danger">
Prikaži/Sakrij
</button>
<script>
$(document).ready(function(){
    $(".btn-success").click(function(){
    $("[data-toggle='popover']").popover('show');
    });
	$(".btn-primary").click(function(){
        $("[data-toggle='popover']").popover('hide');
    });
	$(".btn-danger").click(function(){
        $("[data-toggle='popover']").popover('toggle');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>



<tr>
 <td>.popover("destroy")</td>
 <td>
 Sakriva popover komponentu i u potpunosti je uništava.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-success">
Prikaži
</button>
<button class="btn btn-primary">
Sakrij
</button>
<button class="btn btn-danger">
Prikaži/Sakrij
</button>
<button class="btn btn-info">
Sakrij i uništi
</button>
<script>
$(document).ready(function(){
    $(".btn-success").click(function(){
    $("[data-toggle='popover']").popover('show');
    });
	$(".btn-primary").click(function(){
        $("[data-toggle='popover']").popover('hide');
    });
	$(".btn-danger").click(function(){
        $("[data-toggle='popover']").popover('toggle');
    });
	$(".btn-info").click(function(){
        $("[data-toggle='popover']").popover('destroy');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>

</tbody>
</table>
</div>
<br>
<br>

<h2>Događaji popover plagina</h2>
U sledećoj tabeli su prikazani događaji popover plagina.
<br><br>
<div class="container-fluid">
<table class="table table-striped" style="font-size:14px">
<thead>
<tr>
 <th>Događaj</th>
 <th>Opis</th>
 <th colspan="2">Primer</th>
</tr>
</thead>
<tbody>



<tr>
 <td>show.bs.popover</td>
 <td>
 Događa se neposredno pre nego što će popover komponenta biti prikazana.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Ovde se pojavljuje popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-warning">
Kliknite
</button>
<script>
$(document).ready(function(){
    $(".btn-warning").click(function(){
        $("[data-toggle='popover']").popover('toggle');
    });
	$("[data-toggle='popover']").on('show.bs.popover', function(){
        alert('Popover komponenta će uskoro biti prikazana.');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>



<tr>
 <td>shown.bs.popover</td>
 <td>
 Događa se nakon što je popover komponenta prikazana.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Ovde se pojavljuje popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-info">
Kliknite
</button>
<script>
$(document).ready(function(){
    $(".btn-info").click(function(){
        $("[data-toggle='popover']").popover('toggle');
    });
	$("[data-toggle='popover']").on('shown.bs.popover', function(){
        alert('Popover komponenta je upravo prikazana.');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>



<tr>
 <td>hide.bs.popover</td>
 <td>
 Događa se neposredno pre nego što će se popover komponenta sakriti.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Ovde se pojavljuje popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-success">
Kliknite
</button>
<script>
$(document).ready(function(){
    $(".btn-success").click(function(){
        $("[data-toggle='popover']").popover('toggle');
    });
	$("[data-toggle='popover']").on('hide.bs.popover', function(){
        alert('Popover komponenta će uskoro biti sakrivena.');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>


<tr>
 <td>hidden.bs.popover</td>
 <td>
 Događa se nakon što je popover komponenta sakrivena.
 </td> 
 <td>
 <textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<a href="#" data-toggle="popover" title="Naslov" data-content="Sadržaj">Ovde se pojavljuje popover komponenta</a>
<br>
<br>
<br>
<button class="btn btn-danger">
Kliknite
</button>
<script>
$(document).ready(function(){
    $(".btn-danger").click(function(){
        $("[data-toggle='popover']").popover('toggle');
    });
	$("[data-toggle='popover']").on('hidden.bs.popover', function(){
        alert('Popover komponenta je upravo sakrivena.');
    });
});
</script>
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer</button>
 </td>
</tr>

</tbody>
</table>
</div>

<br>
<br>
<div class="zadatak">
Napraviti link sa popover komponentom proizvoljnog sadržaja. Obezbediti da se ona prikazuje na desnoj strani kad god je to moguće, inače 
 neka njena pozicija bude određena od strane pregledača.
</div>

