<h1>Tipografija</h1>

Podrazumevana veličina slova u Bootstrap-u je 14px i ovo je primenjeno na elementu <span class="primer_text">&ltbody&gt</span> i na svim pasusima.<br>

<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">Primer teksta korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">Primer teksta bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
Ovo je podrazumevana veličina teksta unutar body elementa korišćenjem Bootstrap-a.
</body>
</html>
</textarea>
<button class="button_copy">Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
Ovo je podrazumevana veličina teksta unutar body elementa bez korišćenja Bootstrap-a.
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
<br>
<h2>Zaglavlja</h2> 
Postoji šest nivoa zaglavlja (1-6).
<textarea class="primer_ta" disabled rows="6">
<h1> Naslov nivoa 1 </h1>
<h2> Naslov nivoa 2 </h2>
<h3> Naslov nivoa 3 </h3>
<h4> Naslov nivoa 4 </h4>
<h5> Naslov nivoa 5 </h5>
<h6> Naslov nivoa 6 </h6>
</textarea>

<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">Primer zaglavlja korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">Primer zaglavlja bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<h1> Naslov nivoa 1 </h1>
<h2> Naslov nivoa 2 </h2>
<h3> Naslov nivoa 3 </h3>
<h4> Naslov nivoa 4 </h4>
<h5> Naslov nivoa 5 </h5>
<h6> Naslov nivoa 6 </h6>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
<h1> Naslov nivoa 1 </h1>
<h2> Naslov nivoa 2 </h2>
<h3> Naslov nivoa 3 </h3>
<h4> Naslov nivoa 4 </h4>
<h5> Naslov nivoa 5 </h5>
<h6> Naslov nivoa 6 </h6>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Element <span class="primer_text">&ltblockquote&gt</span></h2>
Element <span class="primer_text">&ltblockquote&gt</span> se koristi za označavanje citata u tekstu.
<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltblockquote&gt</span> elementa korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltblockquote&gt</span> elementa bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<blockquote>
HTML (engl. HyperText Markup Language, jezik za označavanje hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica.  
<footer> Preuzeto sa Vikipedije </footer>
</blockquote>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
<blockquote>
HTML (engl. HyperText Markup Language, jezik za označavanje hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica.  
<footer> Preuzeto sa Vikipedije </footer>
</blockquote>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
Upotrebom klase <span class="primer_text">.blockquote-reverse</span>, prethodni primer se može poravnjati po desnoj strani.
<br>
<textarea class="primer_ta" rows="6" disabled>
<blockquote class="blockquote-reverse">
HTML (engl. HyperText Markup Language, jezik za označavanje hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica.  
<footer> Preuzeto sa Vikipedije </footer>
</blockquote>
</textarea>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title> Bootstrap strana </title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<blockquote class="blockquote-reverse">
HTML (engl. HyperText Markup Language, jezik za označavanje hiperteksta) je opisni jezik specijalno namenjen opisu veb stranica.  
<footer> Preuzeto sa Vikipedije </footer>
</blockquote>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button> 
<br>
<br>
<h2> Element <span class="primer_text">&ltmark&gt</span> </h2>
Element <span class="primer_text">&ltmark&gt</span> se koristi kako bi se istaknuo neki deo teksta.
<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltmark&gt</span> elementa korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltmark&gt</span> elementa bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p> Običan tekst. </p>
<mark> Istaknuti tekst. </mark>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
<p> Običan tekst. </p>
<mark> Istaknuti tekst. </mark>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Element <span class="primer_text">&ltdl&gt</span></h2>
Element <span class="primer_text">&ltdl&gt</span> se koristi za označavanje definicione liste.
<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltdl&gt</span> elementa korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltdl&gt</span> elementa bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<dl>
<dt>HTML</dt>
<dd> HyperText Markup Language </dd>
<dt> CSS </dt>
<dd> Cascading Style Sheets </dd>
</dl>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
<dl>
<dt>HTML</dt>
<dd> HyperText Markup Language </dd>
<dt> CSS </dt>
<dd> Cascading Style Sheets </dd>
</dl>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Element <span class="primer_text">&ltabbr&gt</span> </h2>
Element <span class="primer_text">&ltabbr&gt</span> se koristi za označavanje skraćenica i akronima u tekstu.
<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltabbr&gt</span> elementa korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltabbr&gt</span> elementa  bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<abbr title="HyperText Markup Language">HTML </abbr>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
<abbr title="HyperText Markup Language">HTML </abbr>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
Prethodna skraćenica može se stilizovati upotrebom klase <span class="primer_text">.initialism</span>.<br>
<textarea class="primer_ta" rows="4" disabled>
<abbr title="HyperText Markup Language" class="initialism">
HTML
</abbr>
 </textarea>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<abbr title="HyperText Markup Language" class="initialism">
HTML
</abbr>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
<br>
<br>
<h2> Element <span class="primer_text">&ltcode&gt</span></h2>
Element <span class="primer_text">&ltcode&gt</span>  se koristi za označavanje koda unutar nekog teksta.
<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltcode&gt</span> elementa korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltcode&gt</span> elementa bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
Element <code>span</code> je linijski element a <code>div</code> je blokovski u HTML-u.
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
Element <code>span</code> je linijski element a <code>div</code> je blokovski u HTML-u.
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
<br>
<br>
<h2>Element <span class="primer_text">&ltkbd&gt</span></h2>
Element <span class="primer_text">&ltkbd&gt</span>  se koristi da se naglasi da je tekst unet sa tastature.
<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltkbd&gt</span> elementa korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltkbd&gt</span> elementa bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
Prečica <kbd>ctrl+s</kbd> je naglašena jer je stavljena unutar ovog elementa.
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
Prečica <kbd>ctrl+s</kbd> je naglašena jer je stavljena unutar ovog elementa.
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
<br>
<br>
<h2> Element <span class="primer_text">&ltpre&gt</span></h2>
Tekst koji se nalazi u <span class="primer_text" >&ltpre&gt </span> elementu se prikazuje sa fiksnom širinom slova i u njemu se čuvaju beline i prelomi redova.
<table class="table" style="border:1px solid white;">
<thead>
<tr>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltpre&gt</span> elementa korišćenjem Bootstrap-a:</td>
<td style="border-left:1px solid white;border-right:1px solid white;border-top:1px solid white;">
Primer <span class="primer_text">&ltpre&gt</span> elementa bez korišćenja Bootstrap-a:</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Sa Bootstrap-om</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<pre> 
            Ovaj element
            se može                   koristiti za
            pisanje          linija koda.
</pre>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
</td>
<td style="border:1px solid white;">
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bez Bootstrap-a</title> 
 </head>
<body>
<pre> 
            Ovaj element
            se može                   koristiti za
            pisanje          linija koda.
</pre>
</body>
</html>
</textarea>
<button class="button_copy" > Vidi primer </button>
 </td>
</tr>
</tbody>
</table>
Upotrebom klase <span class="primer_text">.pre-scrollable </span>element <span class="primer_text">&ltpre&gt</span> dobija maksimalnu visinu od 350px i omogućava se skrolovanje duž njegove visine.
<br>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<pre class="pre-scrollable">
   Ovaj element
   prikazuje font
   u fiksnoj veličini
   i u njemu 
   se čuvaju beline.
   
   
   
   
   Ovaj
   tekst
   je
   namerno
   dodat
   kako
   biste 
   uočili
   mogućnost
   skrolovanja
   po
   visini
   ovog
   elementa.
   
   
   
   
   
   
   
</pre>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
<br>
<br>
<h2>Zadavanje boje tekstu</h2>
Bootstrap podržava sledeće tipografske klase:<ul>
<li><span class="primer_text">.text-muted</span></li>
<li><span class="primer_text">.text-primary</span></li>
<li><span class="primer_text">.text-success</span></li>
<li><span class="primer_text">.text-info</span></li>
<li><span class="primer_text">.text-warning</span></li>
<li><span class="primer_text">.text-danger.</span></li>
</ul>
Ove klase zadaju boju tekstu u skladu sa kontekstualnim značenjem samog teksta.
<div class="container-fluid">
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.text-muted</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="text-muted"&gt<br>Ovaj tekst je isključen.<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="text-muted">Ovaj tekst je isključen.</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="text-muted">Ovaj tekst je isključen.</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.text-primary</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="text-primary"&gt<br>Ovaj tekst je bitan.<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="text-primary">Ovaj tekst je bitan.</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="text-primary">Ovaj tekst je bitan.</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.text-success</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="text-success"&gt<br>Uspešna akcija!.<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="text-success">Uspešna akcija!</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="text-success">Uspešna akcija!</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.text-info</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="text-info"&gt<br>Informacija<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="text-info">Informacija.</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="text-info">Informacija.</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.text-warning</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="text-warning"&gt<br>Upozorenje!<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="text-warning">Upozorenje!</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="text-warning">Upozorenje!</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.text-danger</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="text-danger"&gt<br>Opasnost!<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="text-danger">Opasnost!</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="text-danger">Opasnost!</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
</div>
<br>
<br>
<h2>Zadavanje boje pozadini teksta</h2>
Bootstrap podržava sledeće tipografske klase:<ul>
<li><span class="primer_text">.bg-primary</span></li>
<li><span class="primer_text">.bg-success</span></li>
<li><span class="primer_text">.bg-info</span></li>
<li><span class="primer_text">.bg-warning</span></li>
<li><span class="primer_text">.bg-danger.</span></li>
</ul>
Ove klase zadaju boju pozadini teksta u skladu sa kontekstualnim značenjem samog teksta.
<div class="container-fluid">
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.bg-primary</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="bg-primary"&gt<br>Ovaj tekst je bitan.<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="bg-primary">Ovaj tekst je bitan.</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="bg-primary">Ovaj tekst je bitan.</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.bg-success</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="bg-success"&gt<br>Uspešna akcija!<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="bg-success">Uspešna akcija!</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="bg-success">Uspešna akcija!</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.bg-info</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="bg-info"&gt<br>Informacija.<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="bg-info">Informacija.</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="bg-info">Informacija.</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.bg-warning</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="bg-warning"&gt<br>Upozorenje!<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="bg-warning">Upozorenje!</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="bg-warning">Upozorenje!</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
<div class="row" style="border:1px solid gray;">
<div class="col-xs-4"><span class="primer_text">.bg-danger</span></div>
<div class="col-xs-4" style="font-size:12px;">&ltp class="bg-danger"&gt<br>Opasnost!<br> &lt/p&gt</div>
<div class="col-xs-2" style="font-size:12px;"><p class="bg-danger">Opasnost!</p></div>
<div class="col-xs-2"><textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<p class="bg-danger">Opasnost!</p>
</body>
</html>
</textarea>
<button class="button_copy"> Vidi primer </button>
</div>
</div>
</div>
<br>
<br>
<h2>Druge tipografske klase</h2>
<br>
<h3>Tipografske klase vezane za tekst</h3>
<table class="table">
		<thead>
			<tr>
        		<th style="border-right:1px solid white;">Klasa</th>
				<th style="border-left:1px solid white;border-right:1px solid white;"> </th>
				<th style="border-left:1px solid white;"> </th>
        		<th>Opis</th>
        		<th colspan=2> </th>
      		</tr>
      	</thead>
      	<tbody>
<tr>
<td colspan=3><span class="primer_text">.lead</span></td>
<td>Čini tekst istaknutim.</td>
<td>
<span class="primer_text" rows="4" disabled>
  &ltp class="lead"&gt <br>
  Pasus koji je istaknut.<br>
  &lt/p&gt 
  </span>
  </td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="lead">Pasus koji je istaknut.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.small</span></td>
<td>Čini tekst umanjenim.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="small"&gt<br>
  Pasus koji je umanjen.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="small">Pasus koji je umanjen.</p>
</body>
</html>
</textarea>
<button class ="button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-left</span></td>
<td>Pomera tekst ulevo.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-left"&gt <br>
  Pasus koji je pomeren ulevo.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-left">Pasus koji je pomeren ulevo..</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-center</span></td>
<td>Centrira tekst.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-center"&gt <br>
  Pasus koji je centriran.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-center">Pasus koji je centriran.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-right</span></td>
<td>Pomera tekst udesno.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-right"&gt <br>
  Pasus koji je pomeren udesno.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-right">Pasus koji je pomeren udesno.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-justify</span></td>
<td>Poravnjava tekst obostrano.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-justify"&gt <br>
  Pasus koji je poravnat obostrano.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-justify">Pasus koji je poravnat obostrano.</p>
  <p>Smanjite prozor pregledača da biste videli efekat.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-nowrap</span></td>
<td>Ne dozvoljava prelom reči na kraju reda.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-nowrap"&gt <br>
  Pasus u kom nema preloma reči na kraju reda.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-nowrap">Pasus u kom nema preloma reči na kraju reda..</p>
  <p>Smanjite prozor pregledača da biste videli efekat.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-lowercase</span></td>
<td>Tekst ispisuje malim slovima.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-lowercase"&gt <br>
  PASUS KOJI ĆE BITI ISPISAN MALIM SLOVIMA.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-lowercase"> PASUS KOJI ĆE BITI ISPISAN MALIM SLOVIMA.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-uppercase</span></td>
<td>Tekst ispisuje velikim slovima.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-uppercase"&gt <br>
  pasus koji će biti ispisan velikim slovima<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-uppercase">pasus koji će biti ispisan velikim slovima</p>
</body>
</html>
</textarea>
<button class ="button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.text-capitalize</span></td>
<td>Svaku reč iz teksta započinje velikim slovom.</td>
<td>
<span class="primer_text" disabled rows="4">
  &ltp class="text-capitalize"&gt <br>
  Pasus u kome svaka reč počinje velikim slovom.<br>
  &lt/p&gt
</span>
</td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <p>Običan pasus.</p><br>
  <p class="text-capitalize">Pasus u kome svaka reč počinje velikim slovom.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
</tbody>
</table>
<br>
<h3>Tipografske klase vezane za liste </h3>
<table class="table">
		<thead>
			<tr>
        		<th style="border-right:1px solid white;">Klasa</th>
				<th style="border-left:1px solid white;border-right:1px solid white;"> </th>
				<th style="border-left:1px solid white;"> </th>
        		<th>Opis</th>
        		<th colspan=2>Primer</th>
      		</tr>
      	</thead>
      	<tbody>
<tr>
<td colspan=3><span class="primer_text">.list-unstyled</span></td>
<td>Uklanja grafičke oznake stavki liste. Primenjuje se kod uređenih i neuređenih listi.</td>
<td>
<span class="primer_text" rows="4" disabled>
  &ltul class="list-unstyled"&gt<br>
    &ltli&gtHTML&lt/li&gt<br>
    &ltli&gtCSS&lt/li&gt<br>
      &ltul&gt
  </span>
  </td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<ul class="list-unstyled">
    <li>HTML</li>
    <li>CSS </li>
</ul>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.list-inline</span></td>
<td>Postavlja stavke jedne liste u liniju. Primenjuje se kod uređenih i neuređenih listi.</td>
<td>
<span class="primer_text" rows="4" disabled>
  &ltul class="list-inline"&gt<br>
    &ltli&gtHTML&lt/li&gt<br>
    &ltli&gtCSS&lt/li&gt<br>
   &lt/ul&gt
</span>
  </td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
<ul class="list-inline">
    <li>HTML</li>
    <li>CSS </li>
</ul>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
<tr>
<td colspan=3><span class="primer_text">.dl-horizontal</span></td>
<td>Postavlja u jednu liniju stavke iz definicione liste kada se prozor pregledača raširi.</td>
<td>
<span class="primer_text" rows="4" disabled>
  &ltdl class="dl-horizontal"&gt<br>
    &ltdt&gtHTML&lt/dt&gt<br>
    &ltdd&gtHyperText Markup Language&lt/dd&gt<br>
      &lt/dl&gt
  </span>
  </td>
<td>
<textarea class="primer_ta" style="display:none;">
<!DOCTYPE html>
<html>
<head>  
<title>Bootstrap</title> 
<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
<body>
  <dl class="dl-horizontal">
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
  </dl>
  <br>
  <p>Potrebno je uveličati prozor pregledača da bi se video efekat.</p>
</body>
</html>
</textarea>
<button class = "button_copy">Vidi primer</button>
</td>
</tr>
</tbody>
</table>
Kompletna lista svih tipografskih klasa i elemenata nalazi se na sledećem 
 <a href="http://www.w3schools.com/bootstrap/bootstrap_ref_css_text.asp">linku</a>.
 <br>
<div class="zadatak">
<b>Zadatak:</b> 
Napraviti neuredjenu listu sa 2 stavke koje su citati. Svakoj od stavki je uklonena grafička oznaka stavke i svaki citat je poravnat desno.
Potom napraviti još jednu neuređenu listu sa 6 stavki. Stavke ove liste se nalaze u istoj liniji. Prve tri stavke imaju plavu boju pozadine a poslednje tri 
su ispisane plavom bojom, bez obojene pozadine. 
</div>